# clinic

./: .gitignore
References/: ef-core-scaffold.txt
src/: ClinicAnywhere.sln
src/Web/DoctorAssist.Blazor/DoctorAssist.Blazor.App/: DoctorAssist.Blazor.App.csproj  Startup.cs  _ViewImports.cshtml
src/Web/DoctorAssist.Blazor/DoctorAssist.Blazor.App/Pages/: FetchData.cshtml  Index.cshtml  Login.cshtml  _ViewImports.cshtml
src/Web/DoctorAssist.Blazor/DoctorAssist.Blazor.App/Pages/Doctor/: Clients.cshtml  Home.cshtml
src/Web/DoctorAssist.Blazor/DoctorAssist.Blazor.App/Services/: PatientBasicList.cs  WeatherForecast.cs  WeatherForecastService.cs
src/Web/DoctorAssist.Blazor/DoctorAssist.Blazor.App/Shared/: DoctorLayout.cshtml  DoctorNav.cshtml  MainLayout.cshtml  NavMenu.cshtml
src/Web/DoctorAssist.Blazor/DoctorAssist.Blazor.Server/: DoctorAssist.Blazor.Server.csproj  Program.cs  Startup.cs  appsettings.json
src/Web/DoctorAssist.Blazor/DoctorAssist.Blazor.Server/Authentication/: RoleStore.cs  UserStore.cs
src/Web/DoctorAssist.Blazor/DoctorAssist.Blazor.Server/Pages/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs
src/Web/DoctorAssist.Blazor/DoctorAssist.Blazor.Server/Properties/: launchSettings.json
src/Web/DoctorAssist.Blazor/DoctorAssist.Blazor.Server/wwwroot/: index.html
src/Web/DoctorAssist.Blazor/DoctorAssist.Blazor.Server/wwwroot/css/: aside.css  main.css
src/Web/DoctorAssist.Blazor/DoctorAssist.Blazor.Server/wwwroot/css/bulma/: package.json
src/Web/WASM/: ClinicAnywhere.WASM.csproj  Extensions.cs  FormDetails.razor.cs  Program.cs  (+1 more)
(+157 files in other folders)
